# Database Connection
# Format: postgresql://username:password@host:port/database_name
DATABASE_URL="postgresql://neondb_owner:npg_EnV3avQZgf7y@ep-cool-pine-ah61muup-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Google Generative AI API Key
# Get your API key from: https://aistudio.google.com/app/apikey
GOOGLE_GENERATIVE_AI_API_KEY="AIzaSyBC0O9AJR2am11pJgqZw_nvpjVXaHFqE4E"

#vercel ai api key
AI_GATEWAY_API_KEY="vck_0mRyWpq0k6g9CH3v92lm8RACNHyIMlTHaTeg9vzxk6whrAhryz10RQrX"
